.sti-home {
	
	height: 100%;
	
	.home-banner {
	
		min-height: 400px;
		background-color: #000;
		background-image: url('./resource/intro-banner.jpg');
		background-repeat: no-repeat;
		background-size: cover;
	}

	.home-content {
		
		padding: 15px 30px;

		.content-card {

			padding: 15px;
		}
	}
}