.boom-login {

	width: 100%;
	height: 100%;
	position: relative;

	.login-container {

		width: 500px;
		height: 500px;
		margin:auto;
		position: absolute;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
	}
}
