.boom-console {

    .boom-draggable {

        background-color: #fafafa
    }

	.console-header {

		line-height: 40px
	}

	.draggable-body {

		.boom-tabs {

			height: 100%;

			.tabs-content {

				height: 100%;
				overflow-y: auto;
			}
		}
	}


	pre {

		border: none
	}
}

.boom-web.default {

	.boom-console {

		.body-nav {

			background-color: #00BFA5
		}
	}
}

.boom-web.dark {

	.boom-console {

		.body-nav {

			background-color: #000
		}
	}
}