/**
 * 常量配置文件
 * 
 */
export const STI_AJAX_TIMEOUT = 4000
export const STI_AJAX_BASEURL = '/app'

export const STI_STORAGE = 'sti-storage'

export const STI_BASEURL = '/ngsoc'
export const STI_ROUTE_MODE = 'history'

export const STI_THEME_DEFAULT = 'default'
export const STI_THEME_DARK = 'dark'
export const STI_THEME_DASHBORD = 'visualize'

export const STI_LOCALE_ZH = 'zh'
export const STI_LOCALE_EN = 'en'

export const STI_EVENT_PREFIX = 'sti-event'

export const STI_LOG_PREFIX = '[sti-web]'
export const STI_LOG_ROUT_PREFIX = '[sti-rout]'
export const STI_LOG_HTTP_PREFIX = '[sti-http]'
export const STI_LOG_PATH_PREFIX = '访问地址:'
export const STI_LOG_APP_PREFIX = '组件名称:'
export const STI_LOG_REQ_PREFIX = '请求地址:'
export const STI_LOG_RES_PREFIX = '返回数据:'
export const STI_LOG_ELA_PREFIX = '消耗时间:'
export const STI_LOG_STA_PREFIX = '请求状态:'
export const STI_LOG_DTA_PREFIX = '数据信息:'

