/**
 * 常量配置文件
 * 
 */
export const BOOM_AJAX_TIMEOUT = 4000
export const BOOM_AJAX_BASEURL = '/app'

export const BOOM_STORAGE = 'boom-storage'

export const BOOM_BASEURL = '/boom'
export const BOOM_ROUTE_MODE = 'history'
export const BOOM_ROUTE_SEC = 'boom-router'

export const BOOM_THEME_DEFAULT = 'default'
export const BOOM_THEME_DARK = 'dark'
export const BOOM_THEME_DASHBORD = 'visualize'

export const BOOM_LOCALE_CN = 'cn'
export const BOOM_LOCALE_EN = 'en'

export const BOOM_EVENT_PREFIX = 'boom-event'

export const BOOM_LOG_PREFIX = '[boom-web]'
export const BOOM_LOG_ROUT_PREFIX = '[boom-rout]'
export const BOOM_LOG_HTTP_PREFIX = '[boom-http]'
export const BOOM_LOG_PATH_PREFIX = '访问地址:'
export const BOOM_LOG_APP_PREFIX = '组件名称:'
export const BOOM_LOG_REQ_PREFIX = '请求地址:'
export const BOOM_LOG_RES_PREFIX = '返回数据:'
export const BOOM_LOG_ELA_PREFIX = '消耗时间:'
export const BOOM_LOG_STA_PREFIX = '请求状态:'
export const BOOM_LOG_DTA_PREFIX = '数据信息:'

