#sti-menu-list{

	cursor: pointer;

	li {

		margin-top: 0;
		background-color: inherit;
	 	line-height: 1.5em;

	 	ul:first-of-type {

			height: 0;
			transition: all .5s cubic-bezier(0.4, 0, 0.2, 1);
		  	overflow: hidden
		}
	}

	a{
		overflow: hidden;
		height: 35px;
		display: block;
		text-decoration: none;

		&:hover{
			color: #fff;
		}

		.menu-item {

			display: flex;
			font-size: 14px;
			color: #a7b1c2;
			padding: 0;
			width: 100%;
			min-width: 200px;
			margin: 0;
			text-align: left;

			i{

				width: 50px;
				justify-content: center
			}

			span{

				flex: 1;
				vertical-align: middle;
			}
		}

		&.selected {

			button span, {

				color: #fff;
			}

			button i:first-of-type {

				color: #00B8D4;
			}
		}
	}

	.unselected{
		color: #a7b1c2;
		button span{
			color: #a7b1c2;
		}
	}

	.fold-style{
		position: relative;
		ul{
			top: 0px;
			left: 50px;
			position: absolute;
			display: none;

			.md-button{
				text-align: center;
			}
		}

		&:hover ul{
			display: block;
		}
	}

	.sub-menu{

		a {

			.menu-item {

				min-width: 150px
			}
		}
	}

}

.sti-web.default {

	#sti-menu-list{

		li {

		 	&.active {

		 		background-color: #37474F;
		 		box-shadow: inset 3px 0 0 #00BFA5;
		 	}

		 	a {

		 		&.selected {

					button span, {

						color: #fff;
					}

					button i:first-of-type {

						color: #00B8D4;
					}
				}
		 	}

		 	.sub-menu {

		 		background-color: #37474F;

		 		a {

		 			&:hover {

		 				button span, {

							color: #fff;
						}
		 			}
		 		}
		 	}
		}
	}
}
