.visualize-home {

	height: 100%;
	width: 100%;
	background-color: #000;
	background-image: url(./resource/bg.jpg);
	background-position: center;
    background-size: cover;
    position: absolute;
    top: 0;
}
