@base-radius: 4px;
@base-input-height: 50px;

.sti-search {

	.search-container {

		width: 100%;
		height: 100%;
		background-color: rgba(0, 0, 0, 0.85098);
		position: fixed;
		top: 0;
		z-index: 12;

		.container-input {

			width: 50%;
			min-width: 500px;
			height: @base-input-height;
			margin:auto;
			position: absolute;
			top: 0;
			right: 0;
			bottom: 0;
			left: 0;
			transition: top .5s cubic-bezier(0.22, 0.61, 0.36, 1);

			input {

				width: 100%;
				font-size: 18px;
				height: @base-input-height;
			}

			ul {

				height: auto;
				max-height: 400px;
				padding: 0;
				background-color: #fff;
				overflow: auto;

				li {

					line-height: 40px;
					padding: 0 12px;
					cursor: pointer;

					&.active {

						background-color: #f5f5f5
					}

					b {

						color: #03A9F4
					}
				}
			}

			&.focus-input {

				top: -80%;

				input {

					border-color: #ccc;
					box-shadow: none;
					border-radius: @base-radius @base-radius 0 0;
				}

				ul {

					border-radius: 0 0 @base-radius @base-radius;
				}
			}
		}
	}
}