.boom-form{
	/*控件验证不通过时的默认样式*/
	.form-control.boom-error {
	    border-color: #a94442;
	    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
	    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
	}

	/*行内提示信息显示在验证规则内*/
	.boom-validator-rule .boom-error{
		display: inline;
	    color: #a94442;
	}
	/*自定义提示位置时，默认分多行显示*/
	.boom-error-content .boom-error{
		display: block;
	    color: #a94442;
	}
}