@gray-light: #ccc;

.sti-operate {

	height: 100%;
	padding-top: 50px;

	.operation {

		height: 100%;
		overflow: hidden;

		.operation-aside {
			width: 200px;
			height: 100%;
			border-right: 1px solid @gray-light;
			float: left;

			/** dashboard-aside css */
			.dashboard-aside {

				.aside-item {

					.item-title {
						border-bottom: 1px solid @gray-light;

						&:hover {
							background-color: @gray-light;
						}

					}

					.item-content {

						.item-shape {

							&:hover {
							}
						}
					}
				}
			}

		}

		.operation-dashboard {

			height: 100%;
			padding: 15px 0;
			overflow: hidden;

			.dashboard-container {

				.grid-stack-item-content {
					
				}
			}
		}

	}
}