/**
 * layout
 */
@import '../base/variables.less';
@import '../base/mixins.less';

.sti-web.dark {

	background-color: @dark-bbg-color;

	.sti-header {

		background-color: @dark-hbg-color;
	}

}

.md-theme-dark {

	.md-snackbar.notice {

		.md-snackbar-container {

			background-color: @dark-notice-color;
		}
	}

	.md-snackbar.alert {

		.md-snackbar-container {

			background-color: @dark-alert-color;
		}
	}
}

