/**
 * layout
 */
@import '../base/variables.less';
@import '../base/mixins.less';

.sti-app.default {

	background-color: @default-bbg-color;

	.sti-header {

		background-color: @default-hbg-color;
	}

	.sti-aside {

		background-color: @default-mbg-color;
	}
}

