.boom-header {

	height: 50px;
	line-height: 50px;
	width: 100%;
	position: fixed;
	top: 0;
	z-index: 10;
	transition: background-color .4s cubic-bezier(.25,.8,.25,1);

	.header-nav {

		height: 100%;
		padding: 0 15px;
		display: flex;
		align-items: center;

		.nav-title {

			color: rgba(255, 255, 255, 0.87);
			cursor: pointer
		}
	}
}