#sti-menu-list{
	cursor: pointer;
	li {
		margin-top: 1px;
		background-color: lightblue;
	 	padding-left: 1em;
	 	line-height: 1.5em;
	 	list-style-type: dot;
	}
	a{
		color: black
	}

	.selected{
		background-color: yellow
	}
}
