.grid-stack-toolbar {

	height: 40px;
	line-height: 40px;
	width: 100%;
	padding: 0 10px;
	position: absolute;
	z-index: 1;

	nav {

		border-bottom: 1px solid #c4c4c4;
		text-align: right;
	}

	.sti-icon {

		color: #c4c4c4;
		margin: 0 5px;
	}
}