.visualize-header {

	height: 50px;
	line-height: 50px;
	width: 100%;
	background-color: transparent;
	position: fixed;
	top: 0;
	z-index: 10;

	.header-nav {

		height: 100%;
		padding: 0 15px;
		display: flex;
		align-items: center;

		.md-title {

			color: rgba(255, 255, 255, 0.87);
		}
	}
}