/**
 * 背景组件 样式文件
 * by zhangxuemei
 * CreateTime 2017/03/14
 * E-mail zhangxuemei@b.360.cn
 * version 0.1 2017/03/14 16:23:30
 */
.visualize-put-away{
    position: relative;
    width: 100%;
    height: 100%;
    .put-away-btn {
        position: absolute;
        width: 20px;
        height: 40px;
        cursor: pointer;
        background-image: url(./resource/Arrow_2.png);
        background-repeat: no-repeat;
        background-size: 100% auto;
        // background-color: #ccc;
        // background-size: contain;
        border: 0;
        cursor: pointer;
        transform:scale(1.5);
        opacity: 0;
    }
    .btn-animation {
        /* IE10、Firefox and Opera，IE9以及更早的版本不支持 */
        animation-name: breath;                         /* 动画名称 */
        animation-duration: 3s;                         /* 动画时长3秒 */
        animation-timing-function: ease-in-out;         /* 动画速度曲线：以低速开始和结束 */
        animation-iteration-count: infinite;            /* 播放次数：无限 */

        /* Safari and Chrome */
        -webkit-animation-name: breath;                 /* 动画名称 */
        -webkit-animation-duration: 3s;                 /* 动画时长3秒 */
        -webkit-animation-timing-function: ease-in-out; /* 动画速度曲线：以低速开始和结束 */
        -webkit-animation-iteration-count: infinite;    /* 播放次数：无限 */
    }

    @keyframes breath {
        from { opacity: 0.3; }                          /* 动画开始时的不透明度 */
        50%  { opacity:   1; }                          /* 动画50% 时的不透明度 */
        to   { opacity: 0.3; }                          /* 动画结束时的不透明度 */
    }

    .rotate-left{
        transform:rotate(180deg) scale(1.5);
    }

    .rotate-right{
        transform:rotate(0deg) scale(1.5) !important;
    }

    .rotate-top{
        transform:rotate(270deg) scale(1.5) !important;
    }

    .rotate-down{
        transform:rotate(90deg) scale(1.5) !important;
    }
}
