.sti-visualize-background{
    #pic-bg {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 1;
        background-image: url("../images/bg-nomove.png");
        background-repeat: no-repeat;
        background-size: cover;
    }
    #back-common{
        position: absolute;
        z-index: 0;
        top: 0;
    }
}
