
.sti-fade-enter-active, .sti-fade-leave-active {

  	transition: opacity .5s
}

.sti-fade-enter, .sti-fade-leave-active {

  	opacity: 0
}


.sti-flip-enter-active {

	animation: flipInX .5s
}

.sti-flip-leave-active {

	animation: flipOutX .5s
}

/*
 * 自下往上切换效果
 */
.sti-fadeInUp-enter-active {

	animation: fadeInUp .5s
}

.sti-fadeInUp-leave-active {

	animation: fadeOutDown .5s
}

/*
 * 自下往上切换效果
 */
.sti-fadeInDown-enter-active {

	animation: fadeInDown .5s
}

.sti-fadeInDown-leave-active {

	animation: fadeOutUp .5s
}

/*
 * 弹跳切换效果
 */
.sti-bounce-enter-active {

	animation: bounceInDown .5s
}

.sti-bounce-leave-active {

	animation: bounceOutUp .5s
}

/*
 * 缩放切换
 */
.sti-zoom-enter-active {

	animation: zoomIn .5s
}

.sti-zoom-leave-active {

	animation: zoomOut .5s
}

