export const cn = {

	footer: 'STI前端工作组',
	safety: '安全检测系统',
	situation: '态势感知系统',
	config: '菜单测试',
	operate: '操作台',
	lang: '语言',
	lan: {

		cn: '中文',
		en: '英文'
	},
	theme: '主题',
	settings: '设置',
	visualize: '大屏',
	search: '搜索'
}

export const en = {

	footer: 'STI-WFront',
	safety: 'Safety inspection',
	situation: 'Situational awareness',
	config: 'Menu test',
	operate: 'Operate',
	lang: 'language',
	lan: {

		cn: 'Chinese',
		en: 'English'
	},
	theme: 'theme',
	settings: 'Settings',
	visualize: 'Visualize',
	search: 'Search...'
}