/**
 * layout
 */
@import '../base/variables.less';
@import '../base/mixins.less';

.sti-web {
	
	height: 100%;
	overflow-x: hidden;
	overflow-y: auto;

	.sti-container {

		padding-top: @header-height;

		&.dashboard {

			height: 100%;
			padding-top: 0;
			overflow: hidden;

			>.md-theme {

				height: 100%;
			}
		}

		.sti-header {
			
			height: @header-height;
			line-height: @header-height;
			width: 100%;
			position: fixed;
			top: 0;
			z-index: @zindex-header;
			.transition(background-color);
		}

		.sti-content {

			padding-left: @aside-width;

			.sti-aside {

				height: 100%;
				width: @aside-width;
				position: fixed;
				left: 0;
				overflow: auto;
				z-index: @zindex-aside;
			}

			.sti-main {

				padding: @base-padding;
			}

		}

		.sti-visualize {

			height: 100%;
			width: 100%;
			padding-top: @header-height;
			background-color: @dashboard-app-color;

			.visualize-container {


			}
		}
	}

	.sti-footer {

		text-align: center
	}
}

::-webkit-scrollbar {
	
	width: 6px;
	height: 6px;
}

::-webkit-scrollbar-track-piece {

	background-color: #fff;
	z-indexwebkit-border-radius: 6px;
}

::-webkit-scrollbar-thumb:vertical {

	height: 5px;
	background-color: #999999;
	-webkit-border-radius: 6px;
}

::-webkit-scrollbar-thumb:horizontal {

	width: 5px;
	background-color: #CCCCCC;
	z-indexwebkit-border-radius: 6px;
}
